system.logPath=E:/logs/
log4j.rootLogger=INFO,C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-d{HH:mm:ss} %-5p %c %x - %m%n

log4j.logger.methodsTake=INFO,M
log4j.appender.M=org.apache.log4j.DailyRollingFileAppender
log4j.appender.M.File=${system.logPath}/methodsTake.log
log4j.appender.M.File.MaxFileSize=10MB
log4j.appender.M.DatePattern='.'yyyy-MM-dd
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n

log4j.logger.com.xbb.dao=DEBUG
