<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    
    <style>
    	body{
    		margin: 0px;
    		padding: 0px;
    		background-color: #eeeeee;
    	}
    	.index{
    		min-width: 1200px;
    	}
    	.index .top{
    		min-width: 1200px;
    	}
    	.index .top .index-top{
    		width: 1200px;
    		margin: auto;
    		height: 80px;
    		text-align: left;
    		line-height: 80px;
    	}
    	.index .content{
    		min-width: 1200px;
    	}
    	.index .content .index-cont{
    		width: 1200px;
    		margin: auto;
    		position: relative;
    		background-color: #fff;
    		margin-bottom: 20px;
    	}
    	.index-cont .index-cont-left{
    		width: 700px;
    		height: 400px;
    		position: absolute;
    		margin-bottom: 20px;
    		text-align: right;
    		margin-top: 15px;
    	}
    	.index-cont .index-cont-right{
    		width: 420px;
    		margin-left: 20px;
    		box-shadow: 1px 1px 3px 1px #c7c1c1;
    		background-color: #fff;
    		height: 350px;
    		position: absolute;
    		right: 10px;
    		padding: 0px 20px;
    		margin-bottom: 20px;
    		padding-top: 40px;
    	}
    	.index-cont-right .item{
    		padding: 10px;
    	}
    	.item .login{
    		font-size: 20px;
    		width: 300px;
    	}
    	.item .register{
    		width: 80px;
    		text-align: right;
    	}
    	.item .register button:hover{
    		cursor: pointer;
    	}
    	.item .btn{
    		width: 80px;
    		padding: 4px;
    		color: #fff;
    		background-color: #ef9d4c;
    	}
    	.item .btn:hover{
    		cursor: pointer;
    		background-color: #eeeeee;
    		color: #444;
    	}
    	.index-cont-right .inline-block{
    		display: inline-block;
    	}
    	.index-cont-right .text{
    		width: 70px;
    		text-align: right;
    		margin-right: 10px;
    	}
    	.index-cont-right input{
    		width: 200px;
    		padding: 4px;
    	}
    	.index-cont-right .img{
    		position: absolute; 
    		width: 80px; 
    		background-color: #eeeeee; 
    		height: 28px; 
    		margin-left: 15px;
    	}
		.item .btn1{
			background-color: #fff;
			color: #4172ca;
			border: 0px;
			margin-left: 150px;
		}
		.item .btn1:hover{
			cursor: pointer;
		}
    </style>
</head>
<body>
    <div class="index">
    	<div class="top">
    		<div class="index-top">
    			<img src="/image/ams.png" style="width: 200px; height: 70px;" />
    		</div>
    	</div>
    	<div class="content">
    		<div class="index-cont">
    			<div class="index-cont-left">
    				<img src="/image/ams.png" style="width: 90%; height: 80%;" />
    			</div>
    			<div class="index-cont-right">
    				<div class="item" style="margin-bottom: 40px;">
    					<div class="inline-block login">登录</div>
    					<div class="inline-block register">
    						<a href="/register.html">立即注册</a>
    					</div>
    				</div>
    				<div class="item">
    					<div class="inline-block text">用户名</div>
    					<input name="loginName"/>
    				</div>
    				<div class="item">
    					<div class="inline-block text">密码</div>
    					<input type="password" name="loginPass"/>
    				</div>
					<div class="item">
						<div class="inline-block text">确认密码</div>
						<input type="password" class="loginPass2"/>
					</div>
    				<div class="item" style="position: relative;">
    					<div class="inline-block text">验证码</div>
						<input type="text" id="code" name="imgCode" class="form-control" style="width:70px;"/>
    					<div class="inline-block img">
							<img id="imgObj" alt="验证码" src="/validateCode" οnclick="changeImg()" style="width: 120px; height: 40px"/>
    					</div>
						<button class="btn1" onclick="changeImg()">换一张</button>
    				</div>
    				<div class="item">
    					<div class="inline-block text"></div>
    					<button class="btn" onclick="login()">登录</button>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</body>

<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/afquery.js"></script>
<script>
	function login() {
		var userForm = new AfForm('.content');
		var user = userForm.get();
		var loginPass2 = $('.loginPass2').val();
		if (user.loginName == '' || user.loginName.length < 1) {
			alert('用户名不得为空!');
			return;
		}
		if (user.loginPass == '' || user.loginPass.length < 1
				|| loginPass2 == '' || loginPass2.length < 1) {
			alert('密码不得为空!');
			return;
		}
		if (user.imgCode == '' || user.imgCode.length < 1) {
			alert('图形验证码不得为空!');
			return;
		}
		if (user.loginPass != loginPass2) {
			alert('两次密码输入不一致!');
			return;
		}
		if (user.loginName.length < 2 || user.loginName.length > 15) {
			alert('请将用户名控制在2-15字数之间!');
			return;
		}
		if (user.loginPass.length < 2 || user.loginPass.length > 15
				|| loginPass2.length < 2 || loginPass2.length > 15) {
			alert('请将密码控制在2-15字数之间!');
			return;
		}

		Af.rest('login.api', user, function (data) {
			location.href = "/index.html";
		});
	}

	// 刷新图片
	function changeImg() {
		var imgSrc = $("#imgObj");
		var src = imgSrc.attr("src");
		imgSrc.attr("src", changeUrl(src));
	}
	//为了使每次生成图片不一致，即不让浏览器读缓存，所以需要加上时间戳
	function changeUrl(url) {
		var timestamp = (new Date()).valueOf();
		var index = url.indexOf("?",url);
		if (index > 0) {

		}
		if ((url.indexOf("&") >= 0)) {
			url = url + "×tamp=" + timestamp;
		} else {
			url = url + "?timestamp=" + timestamp;
		}
		return url;
	}

</script>
</html>